{
  "mcpServers": {
    "trinitas_mcp_server": {
      "type": "stdio",
      "command": "uvx",
      "args": [
        "--from",
        "./gemini-cli/mcp_server/pyproject.toml",
        "python",
        "-m",
        "server"
      ],
      "env": {},
      "workingDir": "."
    }
  }
}
